<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TechWave</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- ============ Header Section ============ -->

    <header>
      <div class="container">
        <nav class="navbar">
          <div class="logo">
            <img src="./assets/TechWave.png" alt="TechWave" />
          </div>

          <ul class="nav-links">
            <li><a href="#">About</a></li>
            <li><a href="#">Episodes</a></li>
            <li><a href="#">Host</a></li>
          </ul>

          <button class="btn nav-btn">
            Subscribe <i class="fa-solid fa-arrow-right"></i>
          </button>

          <div class="hamburger"><i class="fa-solid fa-bars"></i></div>
        </nav>
      </div>
    </header>

    <!-- =============== Hero Section ============= -->

    <section class="hero-section">
      <div class="hero-container">
        <div class="hero-images">
          <span class="hero-badge">NEW</span>

          <img src="assets/hero-circle.png" class="hero-circle" alt="Circle" />
          <img src="assets/microphone.png" class="hero-mic" alt="Mic" />
        </div>

        <h1 class="hero-title">TechWave</h1>

        <p class="hero-text">
          Your daily dose of tech insights, productivity hacks, and personal
          growth
        </p>

        <div class="hero-actions">
          <button class="btn color-btn">
            <img src="assets/spotify.png" alt="" />
            Listen On Spotify
          </button>

          <button class="btn subscribe-btn">
            <img src="assets/message.png" alt="" />
            Subscribe
          </button>
        </div>
      </div>
    </section>

    <!-- ============ About Section =========== -->

    <section class="about">
      <div class="container">
        <div class="about-content">
          <h2>About The Podcast</h2>

          <p>
            TechWave is your go-to podcast for staying ahead in the fast-paced
            world of technology. We break down complex topics into digestible
            insights, explore productivity strategies that actually work, and
            share stories of personal growth from industry leaders.
          </p>

          <p>
            Join thousands of young professionals and tech enthusiasts who start
            their day with TechWave.
          </p>
        </div>

        <div class="line"></div>

        <div class="about-stats">
          <div class="stat">
            <h3>150K+</h3>
            <span>MONTHLY LISTENERS</span>
          </div>

          <div class="stat">
            <h3>200+</h3>
            <span>EPISODES PUBLISHED</span>
          </div>

          <div class="stat">
            <h3>4.9 ★</h3>
            <span>AVERAGE RATING</span>
          </div>

          <div class="stat">
            <h3>50+</h3>
            <span>INDUSTRY EXPERTS</span>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
